{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.cwd": "./project",
		"python.terminal.activateEnvironment": true,
		"python.terminal.activateEnvInCurrentTerminal": true,
		"python.defaultInterpreterPath": "./project/.venv/bin/python3",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
		},
		"black-formatter.path": [
			"${workspaceFolder}/project/.venv/bin/blue",
		],
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
		"python.formatting.blackArgs": [
			"--line-length",
			"88",
			"--target-version",
			"py310",
		],
	}
}